<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فیلاپ</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css">
   
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
    <div class="navbar navbar-expand-sm navbar-dark  border-bottom" style="background-color: #049d8e !important;">
        <div class="container-fluid">
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-item"></span>
            </button>
            <div class="navbar navbar-collapse" id="navbarCollapse" style="color:white !important">
                <ul class="navbar-nav mg-auto">
                    <li class="nav-item">
                        <a href="/" class="nav-link">صفحه اصلی</a>
                    </li>
                    <li class="nav-item">
                        <a href="/training" class="nav-link">آموزش</a>
                    </li>
                </ul>
            </div>
            <a class="navbar-brand" href="#">
                <img src="/img/logo.png" alt="..." height="60">
            </a>    
        </div>
    </div>


    <!-- <div class="container-fluid p-0">
        <footer class="py-3 bg-secondary " style="color: white;">
            <p class="text-center text-body-secondary">فیلاپ، سامانه هوشمندی است که اطلاعات  معاملات آپشن را به صورت سریع، دقیق و کاربردی ارائه می‌دهد. </p>
            <p class="text-center text-body-secondary h6">کلیه حقوق این وبسایت متعلق به گروه مالی فیلاپ می‌باشد.</p>
        </footer>
    </div> -->

    

</body>
</html>